<!DOCTYPE html>
<html>
<head>
  <title>Animation keyframes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .animate-this {
      width: 200px;
      height: 200px;
      background-color: yellow;
      position: absolute;
      /*animation: left-to-right 2s;*/
      /*animation-name: left-to-right;*/
      /*animation-duration: 2s;*/
      /*animation-timing-function: linear;*/
      /*animation-delay: 2s;*/
      /*animation-iteration-count: infinite;*/
      /*animation-direction: alternate;*/
      animation: something 2s linear 0s 4 alternate;
      /*animation: left-to-right 2s;*/
      /*animation-iteration-count: infinite;*/
      /*animation-timing-function: linear;*/
      /*animation-direction: alternate;*/
      /*animation-delay: 2s;*/
      /*animation: something 2s linear 0s infinite alternate;*/
      /*animation-play-state: paused;
      animation: something 2s;
      -webkit-animation: left-to-right 2s;
      -moz-animation: left-to-right 2s;*/
/*      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease-out;
      -webkit-animation-direction: alternate;
      -webkit-animation-name: something;
      -webkit-animation-duration: 2s;
      -webkit-animation-delay: 2s;*/
/*      -webkit-animation-play-state: paused;*/
      /*animation: left-to-right 2s linear 0s infinite alternate;
      -webkit-animation: left-to-right 2s linear 0s infinite alternate;
      -moz-animation: left-to-right 2s linear 0s infinite;*/
    }

    /*@keyframes left-to-right{*/
      /*from {*/
        /*left: 0;*/
      /*}*/
      /*to {*/
        /*left: 400px;*/
      /*}*/
    /*}*/

    @keyframes something {
      0% {
        left: 0;
        top: 0;
        
      }
      50% {
        left: 100px;
        top: 300px;
/*        background: black;*/
      }
      75% {
/*        background: white;*/
/*        transform: rotateX(360deg);*/
      }

      100% {
        left: 400px;
        top: 0;
      }
    }

    /*@keyframes left-to-right {
      from {left: 0px;}
      to {left: 400px;}
    }*/

    /*@keyframes something {*/
      /*0% {*/
        /*left: 0;*/
        /*top: 0;*/
      /*}*/
      /*50% {*/
        /*left: 0px;*/
        /*top: 200px;*/
      /*}*/
      /*100% {*/
        /*left: 400px;*/
        /*top: 0;*/
      /*}*/
    /*}*/

    /*@keyframes something {
     from { left: 0px;}
     to { left: 400px;}
   }*/
    /*@keyframes left-to-right {
       0% { left: 0px; top:0px; }
       50% { left: 0px;
         top: 200px;}
       100% { left: 600px;
         top: 0px;}    }
      /*@-webkit-keyframes left-to-right {
       0% { left: 0px; top: 0px; }
       50% { top: 200px; }
       100% { left: 600px; top: 0px; }
     }
     @-moz-keyframes left-to-right {
       0% { left: 0px; top: 0px; }
       50% { top: 200px; }
       100% { left: 600px; top: 0px; }
     }*/
 </style>
</head>
<body>
<div class="animate-this"></div>
</body>
</html>