<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
	<style>
	*{
    font-family: Arial;
}
.b-container{
    width:200px;
    height:150px;
    background-color: #ccc;
    margin:0px auto;
    padding:10px;
    font-size:30px;
    color: #fff;
}
.b-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    display: none;
    top:0px;
}
.b-popup .b-popup-content{
    margin:40px auto 0px auto;
    width:100px;
    height: 40px;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}
	</style>
<script>
    // $(document).ready(function() {
    //     $('#show_popup').click(function() {
    //         $('#popup1').fadeIn();
    //     });   
    // });
</script>
</head>
<body>
<div class="b-container">
    Sample Text
    <a id="show_popup" href="javascript:PopUpShow()">Show popup</a>
</div>
<div onclick="javascript:PopUpShow()" class="b-popup" id="popup1">
    <div class="b-popup-content">
        Text in Popup
    <a href="javascript:PopUpHide()">Hide popup</a>
    </div>
</div>
    <script>
        // $("#popup1").hide();

function PopUpShow(){
    $("#popup1").fadeIn();
}
function PopUpHide(){
    $("#popup1").hide();
}
    </script>
</body>
</html>